    1  clear
    2  wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz
    3  ls
    4  tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz
    5  clear
    6  ls
    7  sudo mv jdk-13.0.1 /opt/
    8  ls
    9  JAVA_HOME='/opt/jdk-13.0.1'
   10  PATH="$JAVA_HOME/bin:$PATH"
   11  export PATH
   12  java -version
   13  clear
   14  wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
   15  ls
   16  tar -xvf apache-maven-3.9.6-bin.tar.gz
   17  clear
   18  ls
   
   21  sudo mv apache-maven-3.9.6 /opt/
   22  ls
   23  M2_HOME='/opt/apache-maven-3.9.6'
   24  PATH="$M2_HOME/bin:$PATH"
   25  export PATH
   26  mvn -version
   27  clear